#n-15 ^Xorg
#n-15r0 ^kwin_x11
#n-15r0 ^pulseaudio
#n-10r1 ^plasmashell
#n-10b0r0 ^barrier$
#n-10b0r0 ^mpv
#i ^tar
#i ^ark
#i ^dpkg

n-15 ^Xorg
n-15 ^kwin_x11
n-15 ^pulseaudio
n-10 ^plasmashell
n-10 ^barrier$
n-10 ^mpv
i10 ^tar
i10 ^ark
i10 ^dpkg
i10 ^unxz
i10 ^cc1
i10 ^gcc
i10 ^g++
