n-15 ^Xorg( |$)
n-15 ^kwin_x11( |$)
n-15 ^pulseaudio( |$)
n-10 ^barrier( |$)
n-10 ^mpv( |$)
n-5  ^plasmashell( |$)
n0   ^krunner( |$)
n0   ^konsole( |$)
n0   ^bash( |$)
i10  ^ark( |$)
i10  ^tar( |$)
i10  ^unxz( |$)
i10  ^dpkg( |$)
i15  ^gcc( |$)
i15  ^g++( |$)
i15  ^cc1( |$)
i15  ^cc1plus( |$)
