@full_scan_interval = 10
@verbose = -1
n-15 Xorg
n-15 kwin_x11
n-15 pulseaudio
n-10 barrier
n-10 mpv
n0R1 plasmashell
n-5  plasmashell
n0R1 krunner
n-5  krunner
n0   konsole
n1RI SCREEN
in10 ark
in10 tar
in10 unxz
in10 dpkg
in10 mandb
in10 preload
in10 flatpak
in10 flatpak-system-
in15 gcc
in15 g++
in15 cc1
in15 cc1plus
in15 dkms
in15 depmod
in15 gp
