Package: snapd
Pin: release *
Pin-Priority: 1

Package: coreutils-from-uutils
Pin: release *
Pin-Priority: -1


Package: chromium-browser chromium-browser-* chromium-codecs-* chromium-chromedriver
Pin: release o=Ubuntu
Pin-Priority: -1

Package: *
Pin: release o=LP-PPA-phd-chromium-browser
Pin-Priority: 1001


Package: firefox firefox-* thunderbird thunderbird-*
Pin: release o=Ubuntu
Pin-Priority: -1

Package: *
Pin: origin packages.mozilla.org
Pin-Priority: 1001

Package: *
Pin: release o=LP-PPA-mozillateam
Pin-Priority: 1001

Package: *
Pin: release o=LP-PPA-phd-firefox
Pin-Priority: 1001


Package: *
Pin: origin deb.xanmod.org
Pin-Priority: -1

Package: linux-*
Pin: origin deb.xanmod.org
Pin-Priority: 100
