*VT100*termName: xterm-color

*VT100*faceName: Liberation Mono
*VT100*faceSize: 10
*VT100*font:     8x16

*VT100*saveLines: 1000
*VT100*locale:    true

!TXT Normal, Normal, Cursor
*VT100*cursorColor: #fcfcfc
*VT100*foreground:  #fcfcfc
*VT100*background:  #232627
*VT100*color0:      #232627
*VT100*color1:      #ed1515
*VT100*color2:      #11d116
*VT100*color3:      #f67400
*VT100*color4:      #1d99f3
*VT100*color5:      #9b59b6
*VT100*color6:      #1abc9c
*VT100*color7:      #fcfcfc
*VT100*color8:      #7f8c8d
*VT100*color9:      #c0392b
*VT100*color10:     #1cdc9a
*VT100*color11:     #fdbc4b
*VT100*color12:     #3daee9
*VT100*color13:     #8e44ad
*VT100*color14:     #16a085
*VT100*color15:     #ffffff
