MBTN_RIGHT_DBL quit

Ctrl+1 set current-window-scale 0.5
Ctrl+2 set current-window-scale 1.0
Ctrl+3 set current-window-scale 1.5
Ctrl+4 set current-window-scale 2.0
Ctrl+7 set autofit 100%x720
Ctrl+8 set autofit 100%x1080

Shift+WHEEL_UP   add volume  2
Shift+WHEEL_DOWN add volume -2
MBTN_MID         cycle mute
Shift+MBTN_MID   cycle mute
